{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chenjie2.sample",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.6.0",
    "baseName": "sample",
    "packageName": "com.chenjie2.sample",
    "packageFolder": "com/chenjie2/sample",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "d6192bb614dfe2b445587e7b6054d9ebc2df9b2c",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}